var config = {
    baseBet: { type: 'balance', label: 'Base Bet', value: 100 },
    minPayout: { type: 'multiplier', label: 'Min Payout', value: 1.3 },
    maxPayout: { type: 'multiplier', label: 'Max Payout', value: 4.5 },
    incPayout: { type: 'number', label: 'Inc Payout', value: 1.5 }
};
Object.entries(config).forEach(c=>window[c[0]]=c[1].value);
let currBet = baseBet, currPayout = minPayout;
engine.on('GAME_ENDED', ()=>{
    let lastGame = engine.history.first();
    if(lastGame.wager){
        if(lastGame.cashedAt){
            currBet = baseBet, currPayout = minPayout;
        }else{
            currPayout += incPayout;
            if(currPayout > maxPayout){
                currBet *= (maxPayout / (minPayout - 1)), currPayout = minPayout;
            }
        }
    }
    engine.bet(Math.max(100, Math.round(currBet / 100) * 100), currPayout);
});
